browser=chrome
username=viral.p@milestoneinternet.com
password=Old@1212
url=https://u-asgard.azurewebsites.net/account/login
homepageUrl=https://u-asgard.azurewebsites.net/dashboard
businessName=New Business
businessAlias=14569884
profileName=New Hotel Los Gatos
industry=Auto
userBusiness=200 Main
username1=tuv@gmail.com
firstName=AutoFN
lastName=AutoLN
role=Accounting
compName=ATestComp1
compUrl=http://www.testcomp.com
address1=Test Street 1
country=United States
state=California
city=TestCity
zipCode=159863
phoneNo=9655478142
selProfile=Hotel Los Gatos
selUser=TestName
selUserBusiness=200 Main
userUN=Username1
userFN=Test
userLN=name
timezone=(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
